<?php

namespace App\Controllers;

use App\Bone\PageBuilder;
use App\Whv\Posts;
use Sober\Controller\Controller;

class Index extends Controller
{
	private $post_query;
	
	public function __before()
	{
		parent::__before(); // TODO: Change the autogenerated stub
		$this->post_query = Posts::GetPosts(null, true);
		wp_reset_query();
	}
	
	public function Posts()
	{
		$posts = Posts::GetPosts();
		return $posts;
	}
	
	public function MaxPages()
	{
		return $this->post_query->max_num_pages;
	}
	
	public function ShowLoadMore()
	{
		if( $this->post_query->max_num_pages > 1 )
		{
			return true;
		}
		
		return false;
	}
	
	public function Remainder()
	{
		$post_count = $this->post_query->post_count;
		$remainder = 0;
		if( $post_count > 0 )
		{
			$remainder = $post_count % 3;
		}
		return $remainder;
	}
	
	public function FeaturedPosts()
	{
		$post_ids = Posts::GetFeaturedPosts();
		$posts = false;
		if( !empty($post_ids) && is_array($post_ids) )
		{
			$posts = [];
			foreach($post_ids as $post_id)
			{
				$posts[] = Posts::GetCardDetails($post_id);
			}
		}
		
		return $posts;
	}

	public function IsHome()
	{
		return is_home();
	}
}
